@import '_mixins';
@import '_variables';
@import '_desktop.scss';
@import '_responsive';
@import '_fonts';

button {
  outline: none !important;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  max-width: 1120px;
  margin: 0 auto;
}

html, body {
  overflow-x: hidden;
}

.default {
  &-modal {
    position: fixed;
    background: #08091B;
    border-radius: 15px 15px 0px 0px;
    padding: 60px 16px 30px 16px;
    left: 0;
    right: 0;
    z-index: 99999;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transform: translate(0, 100%);
    transition: transform 1s ease;
    will-change: transform;
    bottom: 0;
    .modal-buttons {
      max-width: 311px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .modal-button {
      font-family: $sf;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      border: none;
      padding: 18px 30px;
      background: #14142B;
      border-radius: 15px;
      margin-top: 51px;
      &.red {
        background: #E24444;
      }
    }
    &.active {
      transform: translate(0,0px);
      transition: transform 1s ease;
    }
    .modal-title {
      font-family: $sf;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 38px;
      color: #FFFFFF;
      margin-bottom: 10px;
    }
    .default-card {
      width: 100%;
      padding-top: 40px;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .like-icon {
        width: 69px;
        height: 69px;
        margin-bottom: 18px;
      }
    }
    .modal-desc {
      font-family: $sf;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 130%;
      text-align: center;
      color: #FFFFFF;
      opacity: 0.3;
    }
  }
  &-card {
    background: #14142B;
    border-radius: 15px;
    padding: 16px 26px;
    .title {
      font-family: $sf;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 135%;
      color: #FFFFFF;
    }
  }
  &-h4 {
    font-family: $sf;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 135%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
  }
  &-text {
    font-family: $sf;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 135%;
    color: #FFFFFF;
  }
  &-input {
    padding: 13px 26px;
    background: transparent;
    border: 1.3px solid #E6E6E8;
    box-sizing: border-box;
    border-radius: 22px;
    font-family: $sf;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF !important;
    outline: none;
    &::placeholder {
      color: #FFFFFF;
    }
    &:focus {
      color: #e5e3e3 !important
    }
  }
  &-button {
    width: 100%;
    padding: 14px 0;
    display: flex;
    justify-content: center;
    background: $blue;
    border-radius: 13px;
    font-family: $sf;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    color: #FFFFFF;
    border: none;
    text-decoration: none !important;
    img {
      margin-left: 20px;
    }
    &:hover {
      color: #fff;
    }
  }
}

.decor {
  &-link {
    font-family: $sf;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #CECED2;
    border-bottom: 1px solid #CECED2;
    padding-bottom: 6px;
    text-decoration: none!important;
    &:hover {
      color: #CECED2;
      opacity: 0.8;
    }
  }
  &-button {
    position: relative;
    align-items: center;
    z-index: -1;
    &:before {
      z-index: -1;
      position: absolute;
      content: "";
      display: block;
      width:249px;
      height: 249px;
      background: url("../img/bg/elipse01.svg");
    }
  }
}

input {
  position: relative;
  z-index: 20;
}

// Pages

.privacy, .terms {
  background: $bg;
  backdrop-filter: blur(50px);
  padding-top: 83px;
  padding-bottom: 35px;
  .container {
    padding-bottom: 65px;
  }
  .default-h4 {
    margin-bottom: 25px;
  }
}

.home {
  padding-top: 87px;
  background: $bg;
  padding-bottom: 170px;
  min-height: 100vh;
}

.login {
  padding-top: 135px !important;
  .default-text {
    margin-bottom: 50px;
  }
  .decor-link {
    margin-bottom: 33px !important;
  }
}

.prize {
  width: 100%;
  background-color: $bg;
  &-image {
    width: 100%;
    overflow: hidden;
    @media screen and (min-width: 1120px) {
      width: 1080px;
      margin: 0 auto;
    }
    img {
      width: 100%;
    }
  }
  .container {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .time-card {
    margin-top: 15px;
    margin-bottom: 15px;
    .decor-button {
      z-index: 0;
    }
  }
  .participant-range {
    width: 100%;
    margin-top: 45px;
    margin-bottom: 32px;
  }
}

.other-bg {
  background: url("../img/bg/02.png") !important;
}

.register {
  background-color: $bg;
  background-image: url("../img/bg/elipse01.svg"), url("../img/bg/elipse01.svg");
  background-position: center center, center bottom;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  padding-top: 250px;
  justify-content: center;
  .form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .default-text {
    max-width: 310px;
    text-align: center;
    margin-bottom: 61px;
  }

  .register-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    .social-button {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    input {
      width: 100%;
      margin-bottom: 13px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .decor-link {
    text-align: center;
    margin-bottom: 79px;
  }

  .and {
    width: 100%;
    font-family: $sf;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 25px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    &:before {
      content: "";
      display: block;
      background: #FFFFFF;
      height: 1px;
      left: 0;
      right: calc(50% + 30px);
      position: absolute;
      border-radius: 1px;
    }
    &:after {
      content: "";
      display: block;
      background: #FFFFFF;
      height: 1px;
      right: 0;
      left: calc(50% + 30px);
      position: absolute;
      border-radius: 1px;
    }
  }
}

.profile {
  min-height: 100vh;
  background-color: $bg;
  .container {
    padding: 70px 16px 246px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .profile-avatar {
    margin-bottom: 30px;
  }

  .profile-name {
    width: 100%;
    text-align: center;
    font-family: $sf;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 35px;
  }

  .profile-title {
    margin-bottom: 20px;
    align-self: flex-start;
  }

  .cards {
    width: 100%;
    margin-bottom: 35px;
  }

  .bg-effects {
    position: relative;
    z-index: 0;
    &:before {
      position: absolute;
      content: "";
      width: 300px;
      height: 748px;
      background-image: url("../img/bg/bg-ef.svg");
      top: -200px;
      left: -16px;
      z-index: 0;
    }
    &:after {
      position: absolute;
      content: "";
      width: 284px;
      height: 468px;
      background: url("../img/bg/green-ellipse.svg");
      top: -50px;
      right: -16px;
      z-index: 0;
    }
  }

  .statistic-card {
    width: 100%;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .output {
    width: 100%;
    margin-bottom: 35px;
    position: relative;
    z-index: 15;
    .card-input {
      width: 100%;
      margin-bottom: 14px;
      outline: none;
    }
    .add-requisite {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }


  .subs-price {
    width: 100%;
    text-align: left;
    margin-bottom: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    input {
      outline: none;
      border: none;
      background: transparent;
      min-width: 28px;
      font-family: $sf;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: #FFFFFF;
      &::placeholder {
        font-family: $sf;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF !important;
      }
    }
  }
}

.add-contest-block {
  background: $bg;
  min-height: 100vh;
  padding-top: 70px;
  padding-bottom: 95px;
  .container {
  }

  &-title {
    margin-bottom: 20px;
  }

  input.card-input {
    -webkit-appearance: none;
    margin-bottom: 30px;
    width: 100%;
    font-family: $sf;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    outline: none;
    &:hover {
      -webkit-appearance: none;
    }
    &::placeholder {
      color: #FFFFFF;
    }
  }

  .card-input {
    margin-bottom: 30px;
    width: 100%;
    font-family: $sf;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
  }

  textarea.card-input {
    width: 100%;
    margin-bottom: 50px;
    font-family: $sf;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    outline: none;
    height: 306px;
    resize: none;
    &::placeholder {
      color: #FFFFFF;
    }
  }

  .default-button.decor-button {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .contest-image {
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    height: 350px;
    input[type="file"] {
      display: none;
    }
    .body {
      display: block;
    }
    &.empty {
      width: 100%;
      height: 350px;
      background: #14142B;
      display: flex;
      align-items: center;
      justify-content: center;
      .delete {
        display: none !important;
      }
      label {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          font-family: $sf;
          font-style: normal;
          font-weight: bold;
          font-size: 24px;
          line-height: 29px;
          color: #FFFFFF;
        }
        img {
          width: 150px;
          margin-bottom: 0px;
        }
      }
      .deleteContest {
        display: none;
      }
    }
    img.image {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 14;
      left: 0;
      top: 0;
      display: none;
      &.no-hidden {
        display: block;
      }
    }
    .delete {
      display: block !important;
      position: absolute;
      z-index: 16;
      top: 23px;
      right: 23px;
      img {
        width: 45px;
      }
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

// UI Elements

.cb {
  margin-bottom: 0;
  &-body {
    width: 28px;
    height: 28px;
    background: #2A2A57;
    border-radius: 7px;
  }
  input {
    display: none;
  }
  input:checked + .cb-body {
    position: relative;
    background-color: $blue;
    background-image: url('../img/agree.svg');
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-position: center;
    &:after {
      position: absolute;
      content: '';
      width: 44px;
      height: 44px;
      background: #0052FF;
      filter: blur(100px);
    }
  }
}

.free-sub {
  width: 100%;
  font-family: $sf;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  align-items: center;
}

.statistic-card {
  padding: 16px !important;
  display: flex;
  align-items: center;
  .icon {
    margin-right: 22px;
    img {
      width: 68px;
    }
  }
  .value {
    font-family: $sf;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
  }
  .unit {
    font-family: $sf;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    color: #898995;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
}

.profile-avatar {
  width: 155px;
  display: flex;
  flex-direction: column;
  align-items: center;
  input[type="file"] {
    display: none;
  }
  .ava {
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
    &:before {
      position: absolute;
      content: "";
      display: block;
      width: 421px;
      height: 421px;
      background: url("../img/bg/elipse02.svg");
      background-repeat: no-repeat;
    }
  }
  img.avatar  {
    border-radius: 100%;
    max-height: 155px;
    width: 155px;
  }
  .edit-button {
    margin-top: -20px;
    position: relative;
    z-index: 10;
    img {
      width: 40px;
    }
  }
}

.back {
  position: fixed;
  top: 35px;
  left: 18px;
  border: none;
  z-index: 11;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  outline: none !important;
  img {
    width: 15px;
  }
}

.navbar {
  display: flex;
  width: 100%;
  background: #14142B;
  padding: 21px 20px 26px;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  .nav-item {
    font-family: $sf;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 135%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.5;
    flex-direction: column;
    margin-right: 27px;
    position: relative;
    text-decoration: none!important;
    &:last-child {
      margin-right: 0px;
    }
    &:after {
      position: absolute;
      content: "";
      display: none;
      width: 21px;
      height: 4px;
      background: #FFFFFF;
      border-radius: 2px;
      bottom: -7px;
    }
    &.active {
      opacity: 1;
      &:after {
        display: block;
      }
    }
  }
}

.card {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  margin-bottom: 25px;
  display: block;
  position: relative;
  z-index: 15;
  &:last-child {
    margin-bottom: 0;
  }
  img.card-img {
    //position: absolute;
    width: 100%;
    height: auto;
  }
  &-info {
    position: absolute;
    z-index: 11;
    background: rgba(7, 10, 19, 0.65);
    border-radius: 20px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    left: 20px;
    bottom: 20px;
    padding-right: 21px;
    .avatar {
      margin-right: 8px;
      img {
        width: 35px;
        height: 35px;
      }
    }

    .text {
      .title {
        font-family: $sf;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 135%;
        color: #FFFFFF;
      }
      .date {
        font-family: $sf;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 130%;
        color: #FFFFFF;
        opacity: 0.6;
      }
    }
  }
  &-toolkit {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    button {
      border: none;
      padding: 0;
      margin: 0;
      background: transparent;
    }
    .delete {
      margin-right: 20px;
    }
  }
}

.privacy-terms {
  max-width: 310px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #393C4D;
  a {
    text-decoration: underline;
    color: inherit;
  }
}

.author-card {
  display: flex;
  align-items: center;
  .avatar {
    margin-right: 14px;
    img {
      width: 38px !important;
    }
  }
  .author-name {
    font-family: $sf;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 135%;
    color: #878790;
    margin-top: 3px;
  }
}

.time-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 16px;

  &-title {
    font-weight: bold;
    font-size: 12px !important;
    text-align: center;
    margin-bottom: 20px;
  }
  .time {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    font-family: $sf;
    font-style: normal;
    font-weight: 800;
    font-size: 38px;
    line-height: 135%;
    color: #FFFFFF;
    position: relative;
    justify-content: center;
    span {
      font-weight: bold;
      font-size: 16px;
      line-height: 1;
    }
    &:last-child {
      padding-right: 0;
      &:before {
        position: absolute;
        left: -2px;
        content: "";
        display: block;
        width: 2px;
        height: 34px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 2px;
      }
    }
    &:first-child {
      padding-left: 0;
      &:after {
        position: absolute;
        right: -2px;
        content: "";
        display: block;
        width: 2px;
        height: 34px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 2px;
      }
    }
    &:nth-child(2) {
      &:after {
        position: absolute;
        right: -2px;
        content: "";
        display: block;
        width: 2px;
        height: 34px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 2px;
      }
    }
  }
}

.participant-range {
  display: flex;
  flex-direction: column;
  .range {
    position: relative;
    width: 100%;
    height: 15px;
    background: #161629;
    border-radius: 15px;
    margin-bottom: 15px;
    span {
      height: 100%;
      width: 52%;
      background: #0052FF;
      border-radius: 15px;
      display: block;
    }
  }
  .info {
    display: flex;
    justify-content: space-between;
    font-family: $sf;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 135%;
    color: #FFFFFF;
    .places {
      color: #878790;
    }
  }
}

.terms-text {
  font-family: $sf;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 135%;
  color: #FFFFFF;
  opacity: 0.1;
  margin-top: 20px;
  a {
    text-decoration: underline;
    color: #fff;
  }
}

.about-card {
  padding: 30px 16px 45px 16px;
  .about-title {
    font-family: $sf;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 135%;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 20px;
  }
  .about-desc {
    font-family: $sf;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #CFCFD3;
    margin-bottom: 0;
  }
}

.card-input {
  background: #14142B;
  border-radius: 15px;
  padding: 20px 16px;
  font-family: $sf;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  border: none;
  color: #6A7088;
  outline: none;
  &::placeholder {
    color: #6A7088;
  }
}

.payment {
  width: 100%;
  margin-bottom: 35px;
  .requisite {
    display: flex;
    margin-bottom: 12px;
    &:last-child {
      margin-bottom: 0;
    }
    &-info {
      display: flex;
      align-items: center;
      padding-left: 0 !important;
      padding-right: 0 !important;
      height: 60px;
      .value {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        font-family: $sf;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        padding: 20px 24px 20px 16px;
        height: 60px;
        white-space: nowrap;
        @media screen and (max-width: 370px) {
          font-size: 14px;
          padding-left: 14px;
          padding-right: 20px;
          max-width: 300px;
          width: 100%;
          overflow-x: scroll;
        }
      }
      .payment-system {
        height: 100%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        margin-left: 2px;
        padding-left: 14px;
        padding-right: 19px;
        @media screen and (max-width: 370px) {
          padding-left: 12px;
          padding-right: 17px;
        }
        img {
          width: 49px;
          @media screen and (max-width: 370px) {
            width: 40px;
          }
        }
      }
    }
    .delete {
      padding: 0;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      @media screen and (max-width: 340px) {
        margin-left: 10px;
      }
      img {
        width: 15px;
        height: 15px;
        @media screen and (max-width: 370px) {
          width: 10px;
          height: 10px;
        }
      }
    }
  }

  button.add-requisite {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 12px;
    background: #14142B;
    &.active {
      display: none;
    }
  }
  
  .add-req-block {
    &.active {
      .add-req-input {
        display: flex;
      }
      .add-requisite {
        display: none;
      }
    }
  }

  .add-req-input {
    display: none;
    flex-wrap: nowrap;
    margin-top: 12px;
    input {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      outline: none;
      width: 65%
    }
    .add {
      align-items: center;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      padding-left: 24px !important;
      padding-right: 24px !important;
      font-family: $sf;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      width: 35%;
    }
  }
}

.add-contest {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 33px;
  padding-bottom: 39px;
  margin-bottom: 30px;
  text-decoration: none !important;
  img {
    width: 80px;
  }
  span {
    font-family: $sf;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
  }
}

.tab {
  position: fixed !important;
  width: 100%;
  bottom: 0;
  z-index: 999;
  background: #0F0F21;
  padding: 10px;
  display: flex;
  justify-content: center;
  .tab-buttons {
    display: flex;
    align-items: center;
    .tab-button.active {
      display: flex;
      position: relative;
      justify-content: center;
      svg {
        path {
          opacity: 1;
        }
        g {
          opacity: 1;
        }
      }
      &:after {
        position: absolute;
        content: "";
        display: block;
        background: #0052FF;
        border-radius: 2px;
        width: 9px;
        height: 4px;
        bottom: -9px;
      }
    }
    .plus-button {
      margin-left: 70px;
      margin-right: 70px;
    }
  }
}

// Buttons

.social-button {
  position: relative;
  max-width: 310px;
  width: 100%;
  padding: 13px 0;
  background: #135FFF;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none !important;
  &.green-blue {
    background: #157DC3;
  }
  &.light-blue {
    background: #5181B8;
  }
  img {
    position: absolute;
    left: 26px;
    width: 18px;
  }
  span {
    font-family: $sf;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
  }
}

.plus-button {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0052FF;
  border-radius: 100%;
  position: relative;
  &:after {
    position: absolute;
    width: 27px;
    height: 27px;
    content: "";
    display: block;
    background: #0052FF;
    filter: blur(40px);
  }
  img  {
    width: 17px;
  }
}

// Modals

.backdrop {
  position: fixed;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(25px);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  &.hidden {
    display: none;
  }
}

.subscribe-modal {
  .other-content {
    .price {
      font-family: $sf;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 38px;
      color: #FFFFFF;
    }
  }
  &.changed {
    padding-left: 10px;
    padding-right: 10px;
    .default-button {
      display: none;
      &.other-content-button {
        display: flex;
      }
    }
    .default-card {
      display: none;
      .modal-title {
        text-align: center;
      }
      .modal-desc {
        max-width: 311px !important;
      }
      &.other-content {
        display: flex;
      }
    }
  }
  .other-content {
    display: none;
  }
  .other-content-button {
    display: none;
  }
  .profile-avatar {
    margin-bottom: 30px;
    .ava {
      img {
        width: 100px;
      }
    }
  }
  .default-text {
    width: 100%;
    max-width: 268px;
    text-align: center;
    margin-bottom: 27px;
  }
  .modal-desc {
    max-width: 184px;
    width: 100%;
  }

  .default-button {
    padding-top: 18px;
    padding-bottom: 18px;
    margin-top: 14px;
    margin-bottom: 20px;
  }

  .privacy-terms {
    max-width: 350px;
  }
}

* {
  z-index: 5;
}

.delete-modal {
  .modal-desc {
    margin-bottom: 0;
    font-size: 16px;
  }
  .deleteIcon {
    padding: 33px;
    background: rgba(255, 72, 72, 0.25);
    border-radius: 100px;
    margin-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &:after {
      position: absolute;
      width: 100px;
      height: 100px;
      content: "";
      display: block;
      background: #FF4948;
      filter: blur(100px);
    }
    img {
      width: 33px;
    }
  }
  .default-text {
    font-size: 20px;
    max-width: 275px;
    text-align: center;
  }
}

.date-picker {
  padding-top: 30px;
  padding-bottom: 44px;
  .title {
    font-family: $sf;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
  }
  .date-picker-body {
    margin-top: 30px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
  }

  .days {
    width: 50px;
    margin-right: 20px;
  }
  .day[data-current="true"] {
    color: white;
    background: #0052FF;
  }

  .month[data-current="true"] {
    color: white;
    background: #0052FF;
  }

  .day, .month {
    font-family: $sf;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #313150;
    width: 50px;
    height: 45px;
    background: #0F122B;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 8px;
    margin-bottom: 15px;
    .active:last-of-type {
      margin-bottom: 0;
    }
  }

  .month {
    width: 186px;
  }

}

.time-picker {
  padding-top: 30px;
  padding-bottom: 44px;
  .title {
    font-family: $sf;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
  }
  .time-picker-body {
    margin-top: 30px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
  }

  img[alt="dots"] {
    width: 6px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .hours, .minutes {
    width: 50px;
    margin-bottom: -15px;
  }
  .hour[data-current="true"] {
    color: white;
    background: #0052FF;
  }

  .minute[data-current="true"] {
    color: white;
    background: #0052FF;
  }

  .hour, .minute {
    font-family: $sf;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #313150;
    width: 50px;
    height: 45px;
    background: #0F122B;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 8px;
    margin-bottom: 15px;
    .active:last-of-type {
      margin-bottom: 0;
    }
  }
}

.register-modal {
  padding: 40px 23px 27px;
  .default-text {
    text-align: center;
    font-size: 18px;
    margin-bottom: 0;
  }
  .copy-clickable {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .notice {
    font-family: $sf;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
    margin-top: 10px;
    opacity: 0.4;
  }
  .default-button {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  &-body {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    border-top: 1px solid #15172D;
    border-bottom: 1px solid #15172D;
    .login-field, .password-field {
      font-family: $sf;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      span {
        font-family: $sf;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
        opacity: 0.4;
      }
    }

    .login-field {
      margin-right: 102px;
    }
  }
}